D47_WPF_Kran/MainWindow.xaml

<Window x:Class="D47_WPF_Kran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:D47_WPF_Kran"
        Title="MainWindow" Height="680" Width="720" >

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <local:KranDarstellung x:Name="Kran" ></local:KranDarstellung>
            <StackPanel Orientation="Horizontal">
				<Button  Height="20" Name="Lager1" Click="MoveToPosClick">Lager1</Button>
				<Button  Height="20" Name="Lager2" Click="MoveToPosClick">Lager2</Button>
				<Button  Height="20" Name="Bandlager1" Click="MoveToPosClick">Bandlager1</Button>
				<Button  Height="20" Name="Bandlager2" Click="MoveToPosClick">Bandlager2</Button>
				<Button  Height="20" Name="Bandlager3" Click="MoveToPosClick">Bandlager3</Button>
				<Button  Height="20" Name="Bandlager4" Click="MoveToPosClick">Bandlager4</Button>
				<Button  Height="20" Name="Register" Click="MoveToPosClick">Register</Button>
			</StackPanel>
            <local:Seitenansicht x:Name="AnsichtSeite" ></local:Seitenansicht>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Grid.Row="500" Orientation="Vertical" Margin="0,15,0,0">
            <Button Name="KranTop" PreviewMouseDown="KranTop_Click" PreviewMouseUp="KranStop_Click" Height="50" Width="100">/\</Button>
            <StackPanel HorizontalAlignment="Center" Grid.Row="500" Orientation="Horizontal">
                <Button Name="KranLinks" PreviewMouseDown="KranLinks_Click" PreviewMouseUp="KranStop_Click" Height="50" Width="50">&lt;--</Button>
                <Button Name="KranRechts" PreviewMouseDown="KranRechts_Click" PreviewMouseUp="KranStop_Click" Height="50" Width="50">--&gt;</Button>
            </StackPanel>
            <Button Name="KranBottom" PreviewMouseDown="KranBottom_Click" PreviewMouseUp="KranStop_Click"  Height="50" Width="100">\/</Button>
            <StackPanel Margin="5,10,0,0">
                <RadioButton Name="Beobachten"  Click="RadioButton_Changed">Beobachten</RadioButton>
                <RadioButton Name="Manuell" Click="RadioButton_Changed" Margin="0,10,0,0">Manuell</RadioButton>
            </StackPanel>
            <Button Visibility="Hidden" Height="50"></Button>
            <StackPanel Margin="0,0,0,0">
                <Button Name="Kranarm_Up" PreviewMouseDown="Kranarm_Up_Click" PreviewMouseUp="KranarmStop_Click" Height="50">Kranarm /\</Button>
                <Button Name="Kranarm_Down" PreviewMouseDown="Kranarm_Down_Click" PreviewMouseUp="KranarmStop_Click" Height="50">Kranarm \/</Button>
            </StackPanel>
            <Button Visibility="Hidden" Height="50"></Button>
            <StackPanel Margin="0,0,0,0">
                <Label>Kiste zu Lagerplatz:</Label>
                <ComboBox Name="NummerLagerplatz" SelectionChanged="NummerLagerplatz_SelectionChanged"></ComboBox>
                <Button Name="Stop" Click="Stop_Click">Stop</Button>
            </StackPanel>
            <Button Visibility="Hidden" Height="20"></Button>
            <RadioButton Name="KisteAnheben"  Click="KisteAnheben_Click">Kiste Anheben</RadioButton>
        </StackPanel>
    </DockPanel>

</Window>
